<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face recognition test</title>
  <style>
    #upload-container {
      width: 640px;
      height: 480px;
      border: 2px dashed #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #imageDisplay,
    #overlay {
      max-width: 100%;
      max-height: 100%;
      display: none;
    }

    #uploadbutton {
      display: block;
      margin: 20 auto;
    }

    #face-recog {
      text-align: center;
      display: block;
    }
  </style>

</head>

<body>
  <div id="upload-container">
    <span id="placeholder">Upload Image</span>
    <input type="file" id="imageInput" style="display: none;" />
    <img id="imageDisplay" src="" alt="Uploaded Image" />
    <canvas id="overlay" style="position: absolute;"></canvas>
  </div>
  <div>
    <button id="uploadbutton">Register</button>
  </div>
  <div>
    <span id="face-recog"></span>
  </div>

  <script src="/public/js/face-api.js"></script>
  <script type="module" src="/public/register.js"></script>
</body>

</html>